erNozzleMustNotBeFwd=10428
erNozzleNotBwd=10429
erNozzleNotFwd=10430
erContactPointNotDetected=10440
erContactPointNotReached=10441
erContactPointOutOfTolerance=10442
erMaxNozzleAdjTimeExc=10443
erNozzleAdjustAborted=10444
erNozzleAdjustFinished=10445
