#################################
# Host variables description file 
#################################

[ArrayRanges]
InjUnit=1..2  		# Range for injection unit index
MldZone=1..72		# Range for Mold zone index
BrlZone=1..12		# Range for barrel zone index

######################################################################################################################################################
[ChangeEvents.SetValue.Exclude]
FUName = AirValveSelector, CoreSelector, EasyNet, HostCommunication, MotionProtectMold1, PDP1, ServiceNet




######################################################################################################################################################
[ID]
################## INFO ##########################
MachVendor = "KePlast" 								# Name of machine vendor
MachNbr = "undefined"								# Machine serial number
MachDesc= "undefined"								# Machine description
ContrType = @[CAT].Application.KePlast.systemName				# Controller type
ContrVersion = @[CAT].BootVis.displayText					# Controller version
Version="1.05a"									# Version of Euromap - SPI definition
InjUnitNbr = @system.sv_NumberOfDevices[104]					# Number of injection units
MaterialNbr =									# Number of materials

################## MANDATORY ############################
ActStsMach = @HostCommunication.sv_EM63.ActStsMachine				# Actual machine status
ActCntCyc = @system.sv_iShotCounterAct						# Actual Cycle Count (Cycles)
ActTimFill[%InjUnit%] = @Injection%InjUnit%.sv_InjectTimesAct.dActMoveTime	# Actual Fill Time for each injection unit (seconds)				
ActTimPlst[%InjUnit%] = @Injection%InjUnit%.sv_PlastTimesAct.dActMoveTime	# Actual Plast Time for each injection unit (seconds)
SetTimCyc = @system.sv_dMaxCycleTime						# Overall cycletime setpoint (seconds)
ActTimCyc = @system.sv_dCycleTimeMachine					# Actual cycletime (seconds)
@KPBrlZnNbr[%InjUnit%] = @HeatingNozzle%InjUnit%.sv_iZonesAvailable             # KePlast specific: Number of available barrel zones for each injection unit
@KPMldZnNbr = @HeatingMold1.sv_iZonesAvailable					# KePlast specific: Number of available mold zones

################## OPTIONAL #############################
SetDescMach="IMM"								# Customer Device Description
ActStsCyc=									# Actual Cycle Status
SetCntCyc=@system.sv_iShotCounterSet						# Number of Machine Cycles Requested for Prod Run (Cycles)
ActCntCycRej=									# Production Rejects - Process Control (Cycles)
ActCntPrtRej=@system.sv_Production.iRejectCounter				# Production Rejects Parts (Parts)
SetDescJob=@system.sv_sMoldData							# Job Name / Description
SetDescOp=									# Operator ID
SetDescPrt=									# Part Name / Description
SetDescMld=									# Mold or Tool Name / Description
SetDescMat[1,1]=								# Material Name - 1 or more entries for each injection unit
SetDescMatLot[1,1]=								# Material Lot Number - 1 or more entries for each injection unit
SetRecMld=									# Mold Setup (Recipe) File Name
SetCntMld=@system.sv_iCavities							# Set Mold Count - Number of Cavities Run (Count Cavities)
ActCntMld=@system.sv_iCavities							# Act Mold Count - Number of Cavities Run (Count Cavities)
SetRecMldNxt=									# Setup (Recipe) File Name of Next Mold to be Run
SetCntPrtBox=									# Part Box Count
SetCntPrt=@system.sv_iProdCounterSet						# Piece Counter (Count)
ActCntPrt=@system.sv_iProdCounterAct						# Piece Counter (Count)

ActCfgBrl[%InjUnit%] = @HeatingNozzle%InjUnit%.sv_bHeatingOn			# Barrel Configuration - Active Barrels. 
SetDescBrlZn[%InjUnit%, %BrlZone%] = @HeatingNozzle%InjUnit%.sv_ZoneRetain%BrlZone%.iName			# Barrel Zone Description / Name [Inj. Unit, Zone]
SetCfgBrlZn[%InjUnit%, %BrlZone%] = @HostCommunication.sv_EM63.SetCfgBrlZn[%InjUnit%,%BrlZone%]			# Barrel Temperature Zone Configuration
SetTmpBrlZn[%InjUnit%, %BrlZone%] = @HeatingNozzle%InjUnit%.sv_ZoneRetain%BrlZone%.rSetValVis			# Barrel Temperature Zone Set Temperatures (Celsius)
ActTmpBrlZn[%InjUnit%, %BrlZone%] = @HeatingNozzle%InjUnit%.ti_InTemp%BrlZone%					# Barrel Temperature Zone Actual Temperatures (Celsius)
SetTmpBrlZnStb[%InjUnit%, %BrlZone%] = @HeatingNozzle%InjUnit%.sv_ZoneRetain%BrlZone%.rStandbyTempVis		# Barrel Temperature Zone Standby Set Temperatures (Celsius)
SetTmpBrlZnHdev[%InjUnit%, %BrlZone%] = @HeatingNozzle%InjUnit%.sv_ZoneRetain%BrlZone%.rUpperTolVis		# Barrel Temperature Zone High Deviation Setpoint. Deviation setpoints are relative to the SetTmpBrlZn or SetTmpBrlZnStb setpoints. (Celsius)
SetTmpBrlZnLdev[%InjUnit%, %BrlZone%] = @HeatingNozzle%InjUnit%.sv_ZoneRetain%BrlZone%.rLowerTolVis 		# Barrel Temperature Zone Low Deviation Setpoint. Deviation setpoints are relative to the SetTmpBrlZn or SetTmpBrlZnStb setpoints. (Celsius)
SetTmpBrlZnHlmt[%InjUnit%, %BrlZone%] =						# Barrel Temperature Zone High Limit Setpoint. Limit setpoints are absolute temperature values (Celsius)
SetTmpBrlZnLlmt[%InjUnit%, %BrlZone%] =						# Barrel Temperature Zone Low Limit Setpoint. Limit setpoints are absolute temperature values (Celsius)

SetDescMldZn[%MldZone%]= @HeatingMold1.sv_ZoneRetain%MldZone%.iName		# Mold Zone Description / Name
SetCfgMldZn[%MldZone%] = @HostCommunication.sv_EM63.SetCfgMldZn[%MldZone%]	# Mold Temperature Zone Configuration
SetTmpMldZn[%MldZone%] = @HeatingMold1.sv_ZoneRetain%MldZone%.rSetValVis	# Mold Temperature Zone Set Temperature (Celsius)
ActTmpMldZn[%MldZone%] = @HeatingMold1.ti_InTemp%MldZone%     			# Mold Temperature Zone Actual Temperature (Celsius)
SetTmpMldZnStb[%MldZone%] = @HeatingMold1.sv_ZoneRetain%MldZone%.rStandbyTempVis# Mold Temperature Zone Standby Set Temperature (Celsius)
SetTmpMldZnHdev[%MldZone%] = @HeatingMold1.sv_ZoneRetain%MldZone%.rUpperTolVis	# Mold Temperature Zone High Deviation Setpoint. Deviation setpoints are relative to the SetTmpMldZn or SetTmpMldZnStb setpoints
SetTmpMldZnLdev[%MldZone%] =@HeatingMold1.sv_ZoneRetain%MldZone%.rLowerTolVis	# Mold Temperature Zone Low Deviation Setpoint. Deviation setpoints are relative to the SetTmpMldZn or SetTmpMldZnStb setpoints
SetTmpMldZnHlmt[%MldZone%] =							# Mold Temperature Zone High Limit Setpoint. Limit setpoints are absolute temperature values. 
SetTmpMldZnLlmt[%MldZone%] =							# Mold Temperature Zone Low Limit Setpoint. Limit setpoints are absolute temperature values. 

ActTmpOil = @OilMaintenance1.ti_OilTemp						# Oil Actual Temperature (Celsius)
SetTmpOil =									# Oil Set Temperature (Celsius)
ActTmpWtrIn =									# Water Intake Actual Temperature (Celsius)
ActTmpWtrOut =									# Water Outlet Actual Temperature (Celsius)
ActTmpCab =									# Cabinet Actual Temperature (Celsius)
ActTmpMlt =									# Melt Actual Temperature (Celsius)


ActStrCsh[%InjUnit%] =								# Actual stroke position at cushion for each injection unit (mm)
ActVolCsh[%InjUnit%] = @Injection%InjUnit%.sv_rCushion				# Actual volume at cushion for each injection unit (cm3)
ActStrPlst[%InjUnit%] =								# Actual plast stroke for each injection unit (mm)
SetStrPlst[%InjUnit%] =								# Plast stroke setpoint for each injection unit (mm)
ActVolPlst[%InjUnit%] =	@Injection%InjUnit%.sv_rPlastEndPosition		# Actual plast volume for each injection unit (cm3)
SetVolPlst[%InjUnit%] =								# Plast volume setpoint for each injection unit (cm3)
ActDiaScr[%InjUnit%] = @Injection%InjUnit%.sv_rScrewDiameter			# Actual screw diameter for each injection unit (mm)
SetDiaScr[%InjUnit%] = @Injection%InjUnit%.sv_rScrewDiameter			# Screw diameter setpoint for each injection unit (mm)
ActStrDcmpPre[%InjUnit%] =							# Actual decompression stroke before plast for each injection unit (mm)
SetStrDcmpPre[%InjUnit%] = 							# Decompression stroke before plast setpoint for each injection unit (mm)
ActVolDcmpPre[%InjUnit%] =							# Actual Decompression volume before plast for each injection unit (cm3)
SetVolDcmpPre[%InjUnit%] = @Injection%InjUnit%.sv_rTargetValueDecBefPlast	# Decompression Volume before plast setpoint for each injection unit (cm3)
ActStrDcmpPst[%InjUnit%] =							# Actual Decompression stroke after plast for each injection unit (mm)
SetStrDcmpPst[%InjUnit%] =							# Decompression Stroke after plast setpoint for each injection unit (mm)
ActVolDcmpPst[%InjUnit%] =							# Actual decompression volume after plast for each injection unit(cm3)
SetVolDcmpPst[%InjUnit%] = @Injection%InjUnit%.sv_rTargetValueDecAftPlast	# Decompression volume after plast setpoint for each injection unit (cm3)
ActStrXfr[%InjUnit%]	= 			    				# Transfer stroke act for each injection unit (mm)
SetStrXfr[%InjUnit%]	= 							# Transfer stroke setpoint for each injection unit (mm)
ActVolXfr[%InjUnit%]	= @Injection%InjUnit%.sv_rCutOffPosition		# Transfer volume actual for each injection unit (cm3)
SetVolXfr[%InjUnit%]	= @Injection%InjUnit%.sv_CutOffParams.rPositionThreshold				# Transfer volume setpoint for each injection unit
ActPrsXfrHyd[%InjUnit%]	=											# Hydraulic Pressure at transfer actual for each injection unit (bar)
SetPrsXfrHyd[%InjUnit%]	=											# Hydraulic pressure at transfer setpoint for each injection unit(bar)
ActPrsXfrCav[%InjUnit%]	= @Injection%InjUnit%.sv_rCutOffCavityPressure						# Cavity Pressure at transfer actual for each injection unit (bar)
SetPrsXfrCav[%InjUnit%]	= @Injection%InjUnit%.sv_CutOffParams.rMoldPressureThreshold				# Cavity pressure at transfer setpoint for each injection unit (bar)
ActPrsXfrSpec[%InjUnit%]= @Injection%InjUnit%.sv_rCutOffPressure						# specific pressure at transfer actual for each injection unit (bar)
SetPrsXfrSpec[%InjUnit%]= @Injection%InjUnit%.sv_CutOffParams.rInjectPressureThreshold				# specific pressure at transfer setpoint for each injection unit (bar)
ActTimXfr[%InjUnit%]	=							# time of transfer actual (relative from start of cycle) (seconds)
SetTimXfr[%InjUnit%]	=							# time of transfer setpoint (relative from start of cycle) (seconds)
ActPrsCavMax		=							# cavity maximum pressure actual (bar)
ActPrsMachHydMax	=							# Machine Hydraulic Pressure Actual Maximum during cycle (bar)
ActPrsMachSpecMax		= @Injection1.sv_rInjPeakPressure		# Machine specific pressure actual maximum during cycle (bar)
ActPrsMachSpecMax[%InjUnit%]	= @Injection%InjUnit%.sv_rInjPeakPressure	# Machine specific pressure actual maximum during cycle (bar)
ActSpdPlstMax[%InjUnit%]	=						# Plast speed actual maximum for each injection unit (rpm)
ActSpdPlstAve[%InjUnit%]	=						# Plast speed actual average for each injection unit (rpm)
ActVelPlstMax[%InjUnit%]	=						# Plast velocity actual maximum for each injection unit (mm/s)
ActVelPlstAve[%InjUnit%]	=						# Plast velocity actual average for each injection unit (mm/s)
ActFrcClp		= @Mold1.sv_rClampForceAct				# clamp force actual (kN)
SetFrcClp		= @Mold1.sv_ClampForce.rSetClampForce			# clamp force setpoint (kN)
ActPrsHldHydMax		=							# Hold hydraulic pressure actual maximum (bar)
ActPrsHldHydAveMax	=							# hold hydraulic pressure actual average (bar)
ActPrsHldSpecMax	=							# Hold specific pressure actual maximum (bar)
ActPrsHldSpecAveMax	=							# hold specific pressure actual average (bar)
ActPrsPlstHydMax	=							# plast hydraulic pressure actual maximum (bar)
ActPrsPlstHydAveMax	=							# plast hydraulic pressure actual average (bar)
ActPrsPlstSpecMax	=							# plast specific pressure actual maximum (bar)
ActPrsPlstSpecAveMax	=							# plast specific pressure actual average (bar)

@KPOperationMode=@system.sv_OperationMode					# KePlast specific variable Operationmode
@KPEM77SetCfgBrlZn[%InjUnit%, %BrlZone%] = @HostCommunication.sv_EM77.SetCfgBrlZn[%InjUnit%,%BrlZone%]			# Barrel Temperature Zone Configuration EM83 14.6
@KPEM77SetCfgMldZn[%MldZone%] =            @HostCommunication.sv_EM77.SetCfgMldZn[%MldZone%]				# Mold Temperature Zone Configuration EM83 14.6

@KPEM77MachInfoDeviceManual = "---"         				# EM83 6 - MachineInformation: customer specific data
@KPEM77MachInfoDeviceRevision = "---"
@KPEM77MachInfoSizeIndication = "---"
@KPEM77MachInfoHardwareRevision = "---"
@KPEM77MachInfoModel = "---"
@KPEM77MachInfoDeviceRevisionCounter = 0

@KPEM77JobStatus = 0							# EM83 16 - CycleParamEvent
@KPEM77CurrentLotName = @system.sv_sMoldData
@KPEM77ActCntMachCyc = @system.sv_iShotCounterRetain
@KPEM77ActCntPrtGood = 
@KPEM77ActCntPrtTest =
@KPEM77CycleQuality = 0



