erOilFilterNotOk=10461
erOilLevelLow=10462
erOilSensorProblem=10463
erOilTempHigh=10464
erOilTempHighWarning=10465
erOilTempLow=10466
erOilTempLowWarning=10467
erReturnLineOilFilterNotOk=10468
