erDistPerImpNotValid=10412
erEnterActualMoldHeightPos=10413
erLimitSwitchCanceledAutoAdj=10414
erMaxMoldHeightAdjTimeExc=10415
erMoldHeightAdjustAborted=10416
erMoldHeightAdjustFinished=10417
erMoldHeightAdjustMoldNotOpen=10418
erMoveToDifferentMoldHeightPos=10419
erSetMoldHeightOriginFirst=10420
