erEndBwdLimitReached=10387
erEndFwdLimitReached=10388
erClampPressToHigh=10399
erClampPressToLow=10400
erMoldControlSensorNotAvailable=10401
erMoldNotClosed=10402
erMoldNotOpen=10403
erMoldOpenNoMinOutput=10404
erMoldPosNotCorrect=10405
erMoldProtection=10406
