#############################################################################################
#                   (c) 2016 by KEBA Ges.m.b.H & Co
#                            Linz/AUSTRIA
#                         All rights reserved
#############################################################################################
#    Project       : KePlast.HMI.KVS
#    Date          : 27.04.2016
#    Description   : APPLICATION SPECIFIC SETTINGS
#############################################################################################

#############################################################################################
#  CONNECTION
#############################################################################################
hostname = localhost

#############################################################################################
#  LINUX: FONTS
#############################################################################################
Helpviewer.defaultFont=Dialog|0|15
Helpviewer.boldFont=Dialog|1|15
Helpviewer.italicFont=Dialog|2|15
Helpviewer.boldItalicFont=Dialog|3|15
Helpviewer.fixedFont=Monospaced|0|15
FONT11=Dialog-12