#############################################
# touchUI 13.10.2006
# valid since version 1.06 (redesign)
#############################################

##################################################
# new entrys for hmi redesign 2009
vpl.mask.border.insets=8
text.field.bg=0xFFFFFF
scroll.but.panel=false
col.fg.selected=0x5E9718

default.tab.height=30
tab.gap=1
tab.horizontal.space=2
tab.min.width=80
tab.item.minimum.height=30

scroll.bar.bg=0xFFFFFF
col.font.structuring=0x000000
##################################################

#############################################
# Application
#############################################

# application background
#col.bg.app=0xCCCCCC
#app.bg=0xCCCCCC

app.debug=true
#app.width=800
#app.height=600
#app.width=768
#app.height=1024
#
## default image width and height of NOICON
#default.image.width=26
#default.image.height=26
#
## font=<fontName>|<style>|<size>
## style: PLAIN=0 | BOLD=1 | ITALIC=2 | BOLD & ITALIC=3
#
# Linux: Default setting of the font for all labels
default.font=Dialog|0|15
##default.font.size=16
#
########################################
## Virtual Keyboards
########################################
# Linux: Font in all virtual keyboards
virtual.keyboard.font=Dialog|0|15
#
########################################
## Button
########################################
#but.brd.col1=0xFFFFFF
#but.brd.col2=0x808080
#but.brd.col3=0xC0C0C0
#focus.brd.col=0x6464f0
#default.focus.brd.inset=3
#minimum.focus.brd.size=5
#button.width.max=180
#button.width.min=40
#button.height=40
#draw.focus.brd=true
#
########################################
## Checkbox
########################################
chk.bg=0xFFFFFF
#chk.bg.selected=0x000000
#default.chk.width=26
#default.chk.height=26
#
########################################
## RadioButton
########################################
#radio.bg=0xFFFFFF
#radio.bg.selected=0x000000
## float value
#radio.fill.factor=0.6
#default.radio.render.as.chk=false
#
########################################
## ScrollButton
########################################
#scroll.but.width=40
#scroll.but.height=40
scroll.bar.width=26
#
########################################
## NumField
########################################
#default.fraction.digits=3
#default.integer.digits=10
#
########################################
## TextFiel / TextArea
########################################
#text.field.bg=0xFFFFFF
#text.field.not.editable.bg=0xCCCCCC
#text.field.not.editable.col=0x000000
#default.label.font.col=0x000000
#text.disabled.col=0xC6C6C6
#text.area.bg=0xFFFFFF
#field.border.col=0x8C8C8C
#default.field.height=26
#default.field.width=200
#default.text.offset.h=3
#default.text.offset.v=2
#
#
########################################
## List
########################################
#default.list.font.col=0x000000
#
########################################
## Table
########################################
#default.table.font.col=0x000000
#default.table.line.col=0xC0C0C0
#table.inset.v=4
#table.draw.lines.v=true
#table.draw.lines.h=true
# Linux: Font for table content
table.font.small=Dialog|0|11
#
########################################
## Tree
########################################
#default.tree.font.col=0x000000
#tree.indent=29
#tree.border.offse=4
#tree.draw.lines=true
#
########################################
## ComboBox
########################################
#default.combo.list.bg=0xFFFFFF
#default.combo.width=200
#default.combo.height=26
#
########################################
## AnalogBar
########################################
#tick.length=5
#tick.space=2
## font=<fontName>|<style>|<size>
## style: PLAIN=0 | BOLD=1 | ITALIC=2 | BOLD & ITALIC=3
#analog.bar.font=Dialog|0|10
########################################
## ProgressMeter
########################################
#progress.meter.span=12
#
########################################
## Dialog
########################################
#default.dialog.width=400
#default.dialog.height=300
#default.dialog.button.width=100
#default.dialog.pack=true
#dialog.closeable=false
#show.no.resource.dialog=true
#dialog.ok.button.left=false
#dialog.icons=true
#
########################################
## DirectoryChooserDialog / FileChooserDialog
########################################
#default.chooser.dialog.width=600
#default.chooser.dialog.height=420
#
########################################
## Frame
########################################
#frame.bg=0xCCCCCC
#frame.title.bar.col=0x015291
#frame.title.col=0xFFFFFF
#frame.button.width=15
#frame.button.height=15
#frame.close.b.line.col1=0x666699
#frame.close.b.line.col2=0x000000
#frame.close.b.bg.col=9999cc
#frame.close.b.shadow.col=0xffffff
#
########################################
## TiteledBorder
########################################
#col.bg.structured=0x5E9718
#col.bg.selected=0x5E9718
#title.font.col.dark=0x000000
#title.font.col.light=0xFFFFFF
#title.border.col=0x404040
#title.border.fill.col=0x808080
#line.border.col.dark=0x808080
#line.border.shadow.col=0xFFFFFF
#draw.title.border=true
#draw.lines=true
#
########################################
## TextItem
########################################
#title.inset.h=2
#title.inset.v=2
#
########################################
## Tab Mask
########################################
#
#default.tab.height=30
#tab.item.minimum.height=28
#tab.gap=2
#tab.horizontal.space=3
#tab.min.width=40
#tab.max.width=250
#tab.col=0xCCCCCC
#tab.focus.col=0x5E9718
#tab.text.col=0x000000
#tab.text.selected.col=0xFFFFFF
#
########################################
## Other
########################################

############################################################
#	General
############################################################
# keba vpl green
#//general.color.kebagreen = 0x5E9718
# keba vpl dark grey
#//general.color.greydark = 0x666666
# keba vpl light grey
#//general.color.greylight = 0xCCCCCC
# keba vpl middle grey
#//general.color.greymiddle = 0x999999
# keba vpl red
#//general.color.red = 0xCC3333
# keba vpl yellow
#//general.color.yellow = 0xFFCC33
#
# background color for application and KvPanel
#//appl.color.back = 
# textcolor of the alarmtext in the header
#//appl.head.col.alarm.fg
# backcolor of the alarmtext in the header
#//appl.head.col.alarm.bg
# textcolor of the masktitle in the header
#//appl.head.col.masktitle.fg
# backcolor of the masktitle in the header
#//appl.head.col.masktitle.bg
# textcolor of the other texts in the header
#//appl.head.col.states.fg
# backcolor of the other texts in the header
#//appl.head.col.states.bg
# separatorlines in the header
#//appl.head.col.seplines
#
# color of the titled border texts
#//appl.titledb.col.txt
# color of the separator lines
#//appl.sepline.col
#
############################################################
#	KePlast widgets
############################################################
# border color of the fields	
#//beans.border.fields.color
# color of the actvalue bar in KActValueBar
#//beans.avbar.bar.color
# space from the bar to the border
#//beans.avbar.bar.borderspace
# color of the actvalue line in the KActValeNumField
#//beans.avnumf.bar.color.fg
# color of the actvalue line in the KActValeNumField
#//beans.avnumf.bar.color.bg
#
# height of one line
#//beans.line.height
# beans field width
#//beans.field.width
# beans field width
#//beans.field.widthcol
# beans field height
#//beans.field.height
# size of the checkboxes
#//beans.chkbox.size
# width of the unit labels
#//beans.unitwidth
#
############################################################
#	Heating
############################################################
#heating.zone.heat.col			// color for heating
#heating.zone.cool.col			// color for cooling
#heating.zone.off.col			// color for heating zone off
#
############################################################
#	Userlevel constants
############################################################
#userlevel.startuptech
#userlevel.serviceeng
#userlevel.technican
#userlevel.useradmin
#userlevel.processoperator
#userlevel.production
#
############################################################
#	KProfile
############################################################
#kprofile.increment
#kprofile.varname.maxsyspress
#kprofile.varname.maxsysvelocity
#kprofile.graph.col.back
#kprofile.graph.col.press
#kprofile.graph.col.vel
#kprofile.graph.col.velline
#kprofile.graph.col.brd
#kprofile.graph.col.actpos
#kprofile.stage.gap
#kprofile.graph.btn.gap
#kprofile.graph.uppergap
#kprofile.graph.height
#kprofile.view.btn.set.height
#kprofile.view.btn.width
#kprofile.view.btn.height
#
############################################################
#	Movement display
############################################################
#kmovement.display.nofmov
#
############################################################
#	Overview and animation
############################################################
#overview.anim.gap.totop
#
############################################################
#	Calibration settings
############################################################
#calib.nofpoints.vel
#calib.nofpoints.press
#calib.nofpoints.backpress
#
############################################################
#	Auto calibration settings
############################################################
# ok color of the state mark
#//autocalib.state.ok.col = 0x5E9718
# error color of the state mark
#//autocalib.state.error.col = 0xCC3333
# field size in the lintab edit panel is format dependend
autocalib.lintab.fields.fmt = true
#//autocalib.lintab.back.col = 
#//autocalib.lintab.grid.col
#//autocalib.lintab.line.trans.col
#//autocalib.lintab.line.press.col
#//autocalib.lintab.line.vel.col
#//autocalib.lintab.line.other.col
#
############################################################
# 	Popup menus
############################################################
#popup.disappear.delay.in.ms = 3000
#popup.disappear.delay.during.vnc.in.ms = 20000
#
############################################################
#	Machine sequencer mask
############################################################
#ODCEditor.colors.selection=0xFFFF00
#