#############################################################################################
#                   (c) 2016 by KEBA Ges.m.b.H & Co
#                            Linz/AUSTRIA
#                         All rights reserved
#############################################################################################
#    Project       : KePlast.HMI.KVS
#    Date          : 27.04.2016
#    Description   : BASIC SETTINGS
#############################################################################################

#############################################################################################
#  CONNECTION
#############################################################################################
# Use automatic login at startup
AutoLogin = true

# User settings for key switch
UseAutoLogin = true
AutoLoginUser = Process expert

# Optional start user - has no effect if key switch is used
# StartUser = Worker|write

Language = en,de,zh,zh_TW,ko

#############################################################################################
#  CONNECTION - VARIABLES
#############################################################################################
SysVarRefreshCycleSlow = 1000
SysVarRefreshCycleMedium = 300
SysVarRefreshCycleFast = 200

DefaultSysVarRefreshCycle = medium

ShowNetworkError = true

#############################################################################################
#  CONFIGURATION Log4Java
#############################################################################################
log4j.appender.HMI=com.keba.kemro.kv.control.KvFileAppender
log4j.appender.HMI.SystemOut=false
log4j.appender.HMI.Append=true
log4j.appender.HMI.File=./protocol/log/kvs/hmi.log
log4j.appender.HMI.MaxFileSize=300KB
log4j.appender.HMI.MaxBackupIndex=2
log4j.appender.HMI.layout=com.ibm.log4j.TTCCLayout
log4j.appender.HMI.layout.ContextPrinting=true
log4j.appender.HMI.layout.ThreadPrinting=false
log4j.appender.HMI.layout.CategoryPrefixing=true
log4j.appender.HMI.layout.DateFormat=DATE

log4j.appender.ilog = com.ibm.log4j.RollingFileAppender
log4j.appender.ilog.Append = false
log4j.appender.ilog.MaxFileSize = 2000KB
log4j.appender.ilog.MaxBackupIndex = 4
log4j.appender.ilog.layout = com.keba.kemro.kvs.infolog.InfologLayout
log4j.category.INFOLOG = info,ilog
log4j.additivity.INFOLOG = false

log4j.category.CAT = INFO
log4j.rootCategory = INFO,HMI
log4j.category.com.keba.kemro.kv.util.KvTouchUI=ERROR,HMI
log4j.category.com.keba.kemro.kvs.keplast.widgets.simple.KPlausNumField=WARN,HMI

#############################################################################################
#  RTK (VPL2)
#############################################################################################
RenderingToolkit=com.keba.espresso.awt.config.rtk.vpl2.KvRenderingToolkitVpl2

# VPL basis for rendering toolkit: 2 = VPL2, 3 = VPL3
# VPL = 2

#############################################################################################
#  Mask Configurations
#############################################################################################
Maximize.com.keba.kemro.kvs.explorer.ExplorerMask = true
Maximize.com.keba.kemro.kvs.alarm.AlarmMask = true
Maximize.com.keba.kemro.kvs.pdp.protocol.ProtocolMask = true
Maximize.com.keba.kemro.kvs.infolog.InfologMask = true
Maximize.com.keba.kemro.kvs.diag.iomon.IOMon = true
Maximize.com.keba.kemro.kvs.diag.varmon.VarMon = true
Maximize.com.keba.keplast.odc.EditorMask = true
Maximize.com.keba.keplast.odc.FlowEditorMask = true
Maximize.com.keba.kemro.kvs.keplast.spc.SpcMask = true
Maximize.com.keba.kemro.kvs.keplast.drive.DriveParamMask = true
MaskMenuTime = 4000

AlarmTableColsVisible = on|on|on|on|off
AlarmColWidth = 60|170|60
ILogColWidth = 170|60|60|300

LogoutUserOnScreensaver=false

# TODO: Remove by code
InputLevel.com.keba.kemro.kvs.diag.iomon.IOMon=12

# Optional setting for enabling network configuration
NetworkConfigLevel = 12

#############################################################################################
# Debug Settings
#############################################################################################
#   Configuration settings for debugging the network clients
#
#    OFF                  = 0x00;
#    CONNECTION           = 0x01;
#    CALLS                = 0x02;
#    NEGATIVE_RESULTS     = 0x04;
#    PROPERTIES_FILE      = 0x08;
#    SV_ITEMS             = 0x10;

HmiVariableServiceDebugLevel = 0
HmiAlarmServiceDebugLevel = 0
HmiSystemServiceDebugLevel = 0
HmiInfologServiceDebugLevel = 0
HmiUserServiceDebugLevel = 0
HmiPdpServiceDebugLevel = 0
HmiMicServiceDebugLevel = 0
HmiOsziServiceDebugLevel = 0
HmiSollGraphServiceDebugLevel = 0
HmiTaskServiceDebugLevel = 0

#############################################################################################
#  SetupMask
#############################################################################################
SetupMaskList = com.keba.keplast.test.ToolsMask|com.keba.keplast.test.TestMask|com.keba.kemro.kvs.diag.perfmon.PerfMon

#############################################################################################
#  PDP Masks
#############################################################################################
FONT11=Dialog-bold-12

#column background color
PdpSelectLineColors = -16777216;-8355712;-4144960;-1;-8372224;-16744448;726777;784121;392393;16185611;16331275;16321487;13044470;696566
#line colors
PdpLineColors = -16777216;-8355712;-4144960;-1;-8372224;-16744448;726777;784121;392393;16185611;16331275;16321487;13044470;696566
SelectLineColors = -16777216;-8355712;-4144960;-1;-8372224;-16744448;726777;784121;392393;16185611;16331275;16321487;13044470;696566
#variablegroup definition
PDPVarGroup = VG_Quality
#configuration file for PD variables
PDPVarFile = config.xml
#trigger variable for scrap parts
DefectCounterVariable = PDP1.sv_iSpcTotalErrWarnCount
PDPCntGroup = VG_Quality
# max. PDG variables
PdgMaxVars = 4
#userlevel for PDP start/stop
PDPFuLevel1 = 1
#userlevel for PDP configuration
PDPFuLevel2 = 5
#userlevel for creating variables
PdpServiceLevel = 1
#name of profilegroup for statistical groups
ProfileGroup = PDP1
#name of sv array for tolerance supervision
PDMProperty = PDP1.sv_PDGArray
#trigger variable for errors while logging on disk
#PDPLogErrorActionVar = PDP1.sv_bErrorVar
#selection variable for logging on disk
#PDPLogErrorVar = PDP1.sv_iErrorActionVar
#encoding for PDP protocol and export file
PDPLogEncoding=UTF-8
#selection variable for warnings
WarnActionVar=PDP1.sv_WarnActionTxtSel
#selection variable for tolerance actions
TolActionVar=PDP1.sv_TolActionTxtSel

#triggervariable for time depending triggering
PdpTimeVariable = PDP1.sv_PDPTime
#triggervariable for shot depending triggering
PdpCntVariable = system.sv_iShotCounterAct
PdgCntVariable = system.sv_iShotCounterAct
PdmCntVariable = PDP1.sv_iPreShotCounter
PdcCntVariable = system.sv_iShotCounterAct

PdpLogSize = 4000000
PdpLogExtension = txt
PdpWriteDelay=100
#delete data when new production starts
PdpProdStartCntVar = OperationMode1.sv_iProdStartCounter
PdpProdLogVar = system.sv_sMoldData

#############################################################################################
#  SPC Mask (additional to PDP mask settings)
#############################################################################################
SpcResetMonDataVar = PDP1.sv_bSpcMonDataReset
SpcTotalErrCountVar = PDP1.sv_iSpcTotalErrCount
SpcDefectCounterVariable = PDP1.sv_iSpcTotalErrWarnCount
SpcPreCntVariable = PDP1.sv_iPreShotCounter
SpcPostCntVariable = system.sv_iShotCounterAct
SpcMonDataArray = PDP1.sv_SpcMonData
SpcPreProfileName = PDP1_SPC_PRE
SpcPostProfileName = PDP1_SPC_POST
SpcPostVarGroup = VG_SPC_POST
# HMI to IEC signalisation about SPC profile change (variable added/remove)
SpcPreProfileChangeVar=PDP1.sv_SpcPreProfileChange
SpcPostProfileChangeVar=PDP1.sv_SpcPostProfileChange
# Settings array (error/warning action,...) at the moment the same than PDM
# Nr. of spc vars depends on array size
SpcMonSettingsArray = PDP1.sv_PDGArray
# Optional setting to reduce nr. of spc vars
#SpcMaxVars = 50
# Optional setting for max. column width in px
#SpcMaxColWidth = 100
# Optional setting for fix column widths in px
# Fix width for column 1 (Timer / Production counter) 
# to provide fix width for texts in statistic/monitoring pane
SpcFixWidthCol1 = 125
# Optional setting for size of list (number of rows in table)
PdpListSize = 1000

# Optional SPC combi variables
# SpcCombiVar0 = PDP1.sv_SpcCombiStringMother0|PDP1.sv_SpcCombiStringChildArray0[1]|PDP1.sv_SpcCombiStringChildArray0[2]|PDP1.sv_SpcCombiStringChildArray0[3]

##########################################################################
# SW Oszi Mask
##########################################################################
SwoVarSelectPrefix=
SwoTriggerPrefix=
ConfirmOsziRelease=false

##########################################################################
# Variable Monitor Mask
##########################################################################
VMonForceGroupSave = true

#############################################################################################
# Look & Feel
#############################################################################################
swing.plaf.metal.controlFont = SansSerif-plain-16
swing.plaf.metal.systemFont = SansSerif-bold-16
swing.plaf.metal.userFont = SansSerif-plain-16
swing.plaf.metal.smallFont = Dialog-plain-10

#############################################################################################
#  Mask definition file
#############################################################################################
MaskDefFile = maskdef

#############################################################################################
#  Help
#############################################################################################
helpmap=alarmmap;helpmap
#Alarmhelp uses Alarm-ID without Alarm-SubIDs
KvHelpIdMapperClass = com.keba.keplast.help.KPHelpIdMapperImpl

#############################################################################################
#  Unit system
#############################################################################################
CustomUnitClass=com.keba.kemro.plc.variable.PlastUnit

#UnitSetupMask.DisableImmutable=true
UnitSetupMask.Group1=Time&TimeReal,HeatThroughTime,ProductionTime,
UnitSetupMask.Group2=Temperature
UnitSetupMask.Group3=Stroke,Speed,Pressure,Force,ClampingForce,ContactForce,EjectorForce,MoldNutSpeed,
UnitSetupMask.Group4=InjectStroke,InjectVolume,InjectVolumeSpeed,InjectSpeed,InjectForce,InjectPressure,InjectBackpressure,MaxRampInjPressureSpec,Rotation
UnitSetupMask.Group5=CoreSpeed,CorePressure,
UnitSetupMask.GroupOther=Voltage,MaxRampPressure,PumpFlow,Torque,MaxRampForce,MaxRampVelocity,ThermoCompCableLength,AngleMotor
UnitSetupMask.GroupHidden=Percent,Percent1000,RotationRPM,PieceCount,TimeMinutes,TimeHours,TimeWeek,TimePDP,TimeAccurate,ThermoCompWireCrossSection,ThermoCompWireDiameter,Mass,PowerWatt,EnergyPartMass,EnergyShotVolume,kWh,Energy,Power,TimeMinutesAbs,MilliVolt,DriveTemp,Frequency,TimeHoursFromSec,TimeDaysFromSec,TimeWeeksFromSec,TimeMs,ShotCount,InjectForceSensor,Current,DriveCurrent,DriveTemp,AngularVelocity,AngularVelocityMotInternal,Angle

#############################################################################################
#  ChatMask
#############################################################################################
#ChatServer = 192.168.181.84
#StartChatServer = true

#############################################################################################
#  Mail
#############################################################################################
#MailDomainVar = system.sv_MailDomain
#MailFromAddr = AutoMail

#############################################################################################
#  Printer & Screenshots
#############################################################################################
PrintFileName = screenshot

#############################################################################################
#  Timezone settings
#############################################################################################
NoGMT = false

#############################################################################################
#  Simulation settings
#############################################################################################
#simulation.load=false

#############################################################################################
# Path settings
#
# NOTE: since KePlast.HMI.KVS_01.42
# Replaced by dynamic path configuration in class system.hmi.PathConfigUtils
#############################################################################################
##### Client paths (HMI) #####
# PrintSaveRoots
# PrintImgDir
# ExplorerDefaultDrive
# ExplorerRoots
# PdpSaveRoots
# InjectSaveRoots
# InfologSaveRoots
# UsbDirectoryList
# DriveNames

##### Server paths (CP) #####
# StarepSaveRoots
# DriveMonCfg
# SharedDriveNames

#############################################################################################
#  Recipe settings
#############################################################################################
RecipeVarGroup_MoldData = VG_MoldData
RecipeVarGroup_SequenceData = VG_SequenceData
RecipeVarGroup_ModemSimData = VG_ServiceNetConnectionData

#############################################################################################
# ODC editor settings
#############################################################################################
ODCDeviceOrder = Mold1;Ejector1;Core1&Core2&Core3&Core4&Core5&Core6&Core7&Core8;Nozzle1&Injection1;AirValve1&AirValve2&AirValve3&AirValve4&AirValve5&AirValve6&AirValve7&AirValve8;CoolingTime1;OperationMode1;PDP1;
ODCEditor.Aggregate.Width.Min=48
ODCEditor.simplifyDebugMask=true

# path relative to persistence path (e.g. /harddisk0/workspace/data) that contains icons for the templates (and groups)
# the GIF files in this directory, and GIF files inside a JAR file in this directory
# will be made available for templates (and groups)
ODCEditor.Templates.Icons=sequence/icons

# Movements
ODCObjects.Group1 = Mold1;MoldNuts1;TieBars1;RotaryTable1;SlideTable1;MoldHeight1;Ejector1;Nozzle1;Injection1;CoolingTime1;DelayTime1;OperationMode1;PDP1;SpringMold1
ODCObjects.Group1.Icon = com.keba.keplast.odc.images.categories.movements.gif
ODCObjects.Group1.Color = 0x5e9718

# Cores
ODCObjects.Group2 = Core1;Core2;Core3;Core4;Core5;Core6;Core7;Core8
ODCObjects.Group2.Icon = com.keba.keplast.odc.images.categories.cores.gif
ODCObjects.Group2.Color = 0xcc3333

# AirValves
ODCObjects.Group3 = AirValve1;AirValve2;AirValve3;AirValve4;AirValve5;AirValve6;AirValve7;AirValve8
ODCObjects.Group3.Icon = com.keba.keplast.odc.images.categories.airValves.gif
ODCObjects.Group3.Color = 0xffce31

# DigIOs
ODCObjects.Group4 = EventIn1;EventOut1
ODCObjects.Group4.Icon = com.keba.keplast.odc.images.categories.digitalIOs.gif
ODCObjects.Group4.Color = 0x006697

# Control Structures
ODCObjects.Group5 = _ControlStructures_
ODCObjects.Group5.Icon = com.keba.keplast.odc.images.categories.controlStructures.gif
ODCObjects.Group5.Color = 0x7f007f 

# Templates
ODCObjects.Group6 = _Templates_
ODCObjects.Group6.Icon = com.keba.keplast.odc.images.categories.templates.gif
ODCObjects.Group6.Color = 0x3c4141

##########################################################################
# Drivemonitor
##########################################################################
DrvDeviceHandler = com.keba.kemro.kvs.keplast.drive.DriveParamDeviceHandler

##########################################################################
# Inject graph
##########################################################################
Injection_CharacteristicVarGroupName = InjectionCharacteristic
Injection_CharVarsLegCols = 5
Injection_GraphModeVar = PDP1.sv_iDisplayModeInjGraph
Injection_DateVar = PDP1.sv_dShotTimeActInjGraph
Injection_ShotNumberVar = PDP1.sv_iShotCounterActInjGraph
Injection_MoldNameVar = system.sv_sMoldData
Injection_OpModeVar = system.sv_OperationMode
Injection_ExportTriggerVar = PDP1.sv_iExportTriggerInjGraph
Injection_CharValArrayVar = PDP1.sv_CharVariablesUsed

#############################################################################################
# Additional system settings
#############################################################################################
AadUsbStickService=true
defaultText=255
bg.imagecache.maxsize=100
HmiVariableServicePriority=7
ModifySyncClasspath=true

#############################################################################################
# Safety editor settings
#############################################################################################
SEMovementsOrder = Mold1.MoveFwd|Mold1.MoveBwd|Ejector1.MoveFwd|Ejector1.MoveBwd|Core1.MoveFwd|Core1.MoveBwd|Core2.MoveFwd|Core2.MoveBwd|Core3.MoveFwd|Core3.MoveBwd|Core4.MoveFwd|Core4.MoveBwd|Core5.MoveFwd|Core5.MoveBwd|Core6.MoveFwd|Core6.MoveBwd|Core7.MoveFwd|Core7.MoveBwd|Core8.MoveFwd|Core8.MoveBwd

#############################################################################################
# User settings
#############################################################################################
HiddenUsers = easynet|opcuser|guest
UserManagerClass=com.keba.kemro.kvs.keplast.control.user.KPUserManager

# InfoLog filter for default user
ILogDefaultFilter = 0xFFFFFF

#############################################################################################
# Infolog settings
#############################################################################################
InfologEncoding=UTF-8

#############################################################################################
# Menu definition
#############################################################################################
# MenuFile = <pathToSpecificMenuDefinition>.xml

#############################################################################################
# Auto Recipe Save/Load options
#############################################################################################
# RecipeHMIComm_MoldData = MoldCodingPlug1.sv_MoldDataHMIComm
# Show Mold ID column
# RecipeShowIDColumn0_MoldData = true
# Show Robot ID column
# RecipeShowIDColumn1_MoldData = true