###############################################################################################
#
#  PREDEFINED LEVELS
#
#  This file is used to define level items that will be shown in the Properties View
#  for every level property (Display- and Inputlevel) of the widgets. Each item 
#  defines a level value, which must be in the range from 1 to 16. The  levels can be 
#  defined by an integer (1...16) or an identifier (such as "Administrator", "Operator", etc.).
#
#  Syntax:		<level value>=<integer> 
#				or
#				<level value>=<identifier for level>
#  Examples: 	1=1
#				or
#				1=Operator
#
###############################################################################################

#1=Operator
#2=2
#3=3
#4=4
#5=5
#6=6
#7=7
#8=8
#9=9
#10=10
#11=11
#12=12
#13=13
#14=14
#15=15
#16=Administrator