erInstanceableMovements=10446
erMachineSequenceNotCreated=10447
erMaxODCMovesExceeded=10448
erMovementDuringActiveSequence=10449
erNoInverseMovement=10450
erNoStepBwdIntoCondition=10451
erNoStepBwdIntoLoop=10452
erNoStepBwdOutOfLoop=10453
erODCComponentLocked=10454
erODCInitFailed=10455
erReadyAndNotPosReached=10456
erSafetyEditorNotAvailable=10457
erSequenceDuringActiveMovement=10458
erTeachModeActive=10459
erTooManyStartParallel=10460
erSEInvalidProgram=10708
erSEMovementNotAllowed=10709
erSETeachModeActive=10710
