TxtFirstCycle=First cycle
IconFirstCycle=ODC1\hmi\images\firstCycle.gif
TxtEvenCycle=Even cycle
IconEvenCycle=ODC1\hmi\images\evenCycle.gif
TxtOddCycle=Odd cycle
IconOddCycle=ODC1\hmi\images\oddCycle.gif
TxtCheckDI=Check digital input
IconCheckDI=ODC1\hmi\images\checkDI.gif
TxtNCycle=n Cycle
TxtCheckValue=Check Value
TxtAutoCycleRunning=Autocyle running