erAnalogInput=10275
erAnalogMeasure=10276
erAnalogSensor=10277
erAssert=10278
erBackPresProfDamaged=10279
erBrokenAnalogInput=10280
erCalibCoresActive=10281
erCalibrationCycleMissmatch=10282
erCalibrationDataFailure=10283
erCalibrationFailure=10284
erCalibrationNotActivated=10285
erCalibrationNotEnoughValues=10286
erCalibrationPressureNotStable=10287
erCalibrationRPMNotStable=10288
erCalibrationSpeedStopped=10289
erCalibrationStopped=10290
erCalibrationVelocityNotStable=10291
erCalibrationWarning=10292
erCANOnlyForSpeedPump=10293
erCavitation=10294
erCheckTuningParams=10295
erCompNotInCorrectPosition=10296
erComponentLocked=10297
erControlBoardNotSupported=10298
erCycleTimeExceeded=10299
erCycleTimeIOUpdate=10300
erDeviceActive=10301
erDeviceReg=10302
erDriveNotReferenced=10303
erEndPosChangedWithoutMove=10304
erFbkPressWarning=10305
erHighDiffAtPres=10306
erHotMotor=10307
erInitNotReady=10308
erInjectOutput=10309
erInjectParam=10310
erInjectScrewPosition=10311
erInvalidConstReference=10312
erInvalidDriveParameter=10313
erInvalidEndpointReference=10314
erInvalidLintabReference=10315
erInvalidPosCalib=10316
erInvalidProfileReference=10317
erInvalidStatReference=10318
erIOR_EPAttributesNotMatching=10319
erIOR_EPChangesMade=10320
erIOR_NoFreeToFreeMapping=10321
erIOR_NoValidEPIndex=10322
erIOR_ReassignNotAllowed=10323
erListOverflow=10324
erLockListSizeExeeded=10325
erMaxActiveMovementsExceeded=10326
erMaxCompIdExeeded=10327
erMaxDeviceIndexExeeded=10328
erMaxMoveDevicesExceeded=10329
erMaxMovementsExeeded=10330
erMaxMoveRegisteredExeeded=10331
erMaxStartedMovementsExceeded=10332
erMotorWrongDirection=10333
erMovementNotAvailable=10334
erMovementRegistrationTimeout=10335
erMoveTimeout=10336
erMultipleDeviceReg=10337
erNoSvDeviceId=10338
erNoSvDeviceReady=10339
erNoSvMove=10340
erNoValidCustomerApplication=10341
erNoValidCustomerID=10342
erNoValidCustomerVariant=10343
erPIDCalcPressureNotStable=10344
erPIDCalcVelocityNotStable=10345
erPIDParamDetectionError=10346
erPlasticizingOutput=10347
erPresProfDamaged=10348
erPressureOutput=10349
erProdLimitReached=10350
erProfileMinOutput=10351
erProfileSequence=10352
erPumpOverHeating=10353
erPumpOverSpeed=10354
erPumpPresCalibNoValueChange=10355
erPumpVelCalibNoValueChange=10356
erReferencingActive=10357
erRPMCalibNoMovement=10358
erServoDriveInit=10359
erServoDriveReadErrorID=10360
erServoDriveSaveAndReset=10361
erServoDriveSpec=10362
erServoMotorOff=10363
erServoOff=10364
erServoOn=10365
erServoRequires2CalibPoints=10366
erSetupModeRequired=10367
erSetupModeRequiredForAdjust=10368
erSetupModeRequiredForCalib=10369
erStartCycleAfterProtectFailed=10370
erSupplyOn=10371
erSwitchToManual=10372
erTooManyPumpsRegistered=10373
erTransducerCalibNoMovement=10374
erUserLevelLow=10375
erVariableNotFound=10376
erVariableNotLinked=10377
erVelocityOutput=10378
erVelProfDamaged=10379
erWaitingForCheckCondition=10380
erWriteSaveTuningParam=10381
erAutocycleLocked=10574
erCpuIDWrong=10575
erCustomerIDWrong=10576
erKeyDataInvalid=10577
erKeySucessfullyWritten=10578
erLockFunctionActivated=10579
erLockFunctionAlreadyActive=10580
erLockInfoDays=10581
erLockInfoHours=10582
erLockingFunctionNotActive=10583
erMachineLocked=10584
erMachineSeqLicKeyNotOk=10585
erMachineSeqLicKeyOk=10586
erMachineUnlocked=10587
erMLFDeactivated=10588
erMLFInvalidFileVersion=10589
erSetKeyGeneralError=10590
erUnlockKeyAlreadyUsed=10591
erOpcMachineLocked=10603
erOpcUserWithoutLogin=10604
