erApplicationException=10488
erApplicationExceptionOLC=10489
erBatteryLowVoltage=10490
erBatteryNoVoltage=10491
erCFCardRemoved=10492
erCFLifetimeWarning=10493
erCompactFlashFull=10494
erCpuFanDefect=10495
erCpuFanLowVelocity=10496
erCPUTempHigh=10497
erCPUTempWarn=10498
erCustomError=10499
erDeviceDefect=10500
erDeviceDisconnected=10501
erDiskUsageWarning=10502
erDuplicateIPAdr=10503
erECATFrameLost=10504
erECATInitCmdFailed=10505
erECATSlaveNotFound=10506
erECATStateChanged=10507
erEndpointAlreadyExists=10508
erFastRetain=10509
erFileHandleUsageWarning=10510
erFWResourceException=10511
erFWTaskException=10512
erFWTaskExceptionOLC=10513
erFX400Defect=10514
erGeneralException=10515
erHardwareConflict=10516
erHWNotFound=10517
erInfolog=10518
erInjGraphLogNotCreated=10519
erInjGraphLostTrigger=10520
erInjGraphMeasureNotFinished=10521
erInputDatatypeWrong=10522
erInvalidCalibData=10523
erKNETDefect=10524
erLineFrequency=10525
erNoFinalVersion=10526
erNoSocketLeft=10527
erODCBuilderArrayTooSmall=10528
erODCBuilderBaseSeqNotFound=10529
erODCBuilderElementAlreadyUsed=10530
erODCBuilderError=10531
erODCBuilderFileformat=10532
erODCBuilderFirstMovement=10533
erODCBuilderGeneralError=10534
erODCBuilderIllegalDominantMove=10535
erODCBuilderInsertAfterNotAllow=10536
erODCBuilderInsertBefNotAllow=10537
erODCBuilderInsertParallel=10538
erODCBuilderInsertPosNotAvail=10539
erODCBuilderInstancePriority=10540
erODCBuilderInternalError=10541
erODCBuilderInvalidCreateSequ=10542
erODCBuilderInvalidSignature=10543
erODCBuilderLastMovement=10544
erODCBuilderMoveNotAvailable=10545
erODCBuilderMultipleBaseSequ=10546
erODCBuilderNoSignature=10547
erODCBuilderParserException=10548
erODCBuilderPriorityCollision=10549
erODCBuilderSelectorVarValue=10550
erODCBuilderSyntaxError=10551
erODCBuilderWarning=10552
erODCBuilderWarningFile=10553
erODCCouldNotCreateLogFile=10554
erODCMLFExpireTime=10555
erPCIDeviceDefect=10556
erPCIDeviceNotFound=10557
erPdpExportNotCreated=10558
erRAMUsageWarning=10559
erRestartAfterCFRemoved=10560
erRetaindataLost=10561
erShortCircuit=10562
erShortCircuitAO=10563
erSJA1000Defect=10564
erSMARTDataNotAvailable=10565
erStaRep=10566
erStarepFinished=10567
erStarepWriting=10568
erTimeException=10569
erUI450Defect=10570
erWatchdog=10571
erZeroCrossing=10572
