erCoolingOutput=10208
erCoolingPrevent=10209
erHeatingFailure=10210
erHeatingNotOn=10211
erHeatingNotReady=10212
erHeatingOutput=10213
erHeatingTimeout=10214
erHeatingTimeoutWarning=10215
erHeatupActive=10216
erHopperTempSensor=10217
erHopperTempTooHigh=10218
erHopperTempWarning=10219
erInvalidPWMSettings=10220
erInvalidSetterSettings=10221
erInvalidStabilitySettings=10222
erInvalidStabSettings=10223
erInvalidTempControllerSettings=10224
erKeepWarmActive=10225
erMaxTempExeeded=10226
erMeanValueTooLow=10227
erOptimizationActive=10228
erOptimizationFailed=10229
erOutOfTol=10230
erSensor=10231
erSensorNotConfig=10232
erSensorPower=10233
erSwitchToConst=10234
erSwitchToEMOP=10235
erTempDiffTooLow=10236
erTempTooHighForOpt=10237
erVariableMissing=10238
erZoneCalcError=10239
erZoneNotAvailable=10240
erZoneOutOfTol=10241
