erAutoNotAllowed=10470
erButtonsReleased=10471
erCloseDoor=10472
erEmergencyStop=10473
erFullAutoNotAllowed=10474
erOpenDoor=10475
erOverrideSafetyModeOff=10476
erOverrideSafetyModeOn=10477
erPressButtonOrOpenDoor=10478
erPressStartButtons=10479
erStartButton=10480
erStopCycleFinish=10481
erStopCycleImmediately=10482
